public/index.html
<!DOCTYPE html>
<html>
<head>
  <title>RSS Tools</title>
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>

<div class='row'>
  <div class='span10 offset1'>
    <h1>RSS Tools Overview</h1>
  </div>
</div>
<div class='row'>
  <div class='span10 offset1'>
	<h2>Feed Enrichment</h2>
	
	<p>Some RSS feeds only contain headlines or abstracts of the original article. It's only a limited amount of fun reading those in a news reader app (e.g. Reeder). The following feeds contain the content of the linked articles in the feed.</p>
	
	<p>
		<ul>
			<li>(German) www.heise.de/newsticker/heise-atom.xml         => <a href="/heise_newsfeed.rss">heise_newsfeed.rss</a> </li>
			<li>(Dutch)  www.demorgen.be/category[/subcategory]/rss.xml => <a href="/de_morgen.rss?1=nieuws&2=binnenland">de_morgen.rss?1=nieuws&2=binnenland</a> </li>		
		</ul>
	</p>
  </div>
</div>


</body>
</html>

app/views/hs_fix/index.html.haml
.row
  .span10.offset1
    %h1 Latest Items
.row
  .span10.offset1
    %p
      You probably want this in
      = link_to 'RSS', '/heise_newsfeed.rss'
    %p
      = "Showing the #{@max_items} latest entries of #{@feed_url}"
    %p
      = "#{@cached_items_count} items from cache"
    %ul
      = render(@feed_items) || 'No items found.'
